<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
    Webinar Registration Form 
    </title>

    <style>
        /* Styling the Body element  Color, Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 5px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 0%;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" 
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="Number" id="label-Number">
                 Number
            </label>

            <!-- Input Type Text -->
            <input type="text" id="Number" />
        </div>
        <div class="form-control">
            <label for="year" id="label-year">
                year
            </label>
        

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="1st year">B.sc-1st year</option>
                <option value="2nd year">B.Sc-2nd year</option>
                <option value="3rd year">B.Sc-3rd year</option>
                <option value="other">M.sc-1st year</option>
            </select>
        </div>
        <!-- Multi-line Text Input Control -->
        <button type="Register Now" value="Register Now">
            Register Now
        </button>
    </form>
</body>

</html>
